body
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

.snap
    cursor: pointer
    top: 30px
    right: 30px
    position: absolute
    width: 100px
    text-align: right
    &:before
        opacity: 0
        color: orange
        content: "Snap!"
        position: absolute
        transition: opacity .8s
        top: 0
        left: 0
    &.show:before
        opacity: 1

.sr
    max-width: 800px
    margin: 30px
    padding: 10px
    border: 1px solid #ccc
    h2  
        margin: 0

canvas
    position: absolute
    top: 200px
    left: 10px
    margin: 30px